# conveyor

./: .editorconfig  .gitignore  LICENCE.md  README.md  TODO.md  build.gradle.kts  codecov.yml  gradle.properties  index.md  libs.versions.toml  settings.gradle.kts
.github/workflows/: check.yml  checks.yml  publish-docs.yml
api/: -modules.html  index.html  navigation.html  package-list
api/core/: index.html  index.md  navigation.html  package-list
api/core/core/: index.html  package-list
api/core/core/se.gustavkarlsson.conveyor/: -action.html  -store.html  index.html  issue.html  start.html
api/core/core/se.gustavkarlsson.conveyor.actions/: index.html
api/core/core/se.gustavkarlsson.conveyor.internal/: index.html
api/core/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/core/se.gustavkarlsson.conveyor/: -action.html  -action.md  -store.html  -store.md  index.html  index.md  issue.html  issue.md  start.md
api/core/se.gustavkarlsson.conveyor.actions/: index.html
api/core/se.gustavkarlsson.conveyor.actions/-live-action/: -live-action.html  execute.html  index.html
api/core/se.gustavkarlsson.conveyor.actions/-watch-action/: -watch-action.html  execute.html  index.html
api/core/se.gustavkarlsson.conveyor.internal/: index.html
api/core/se.gustavkarlsson.conveyor.internal/-stateful-mutable-shared-flow/: -stateful-mutable-shared-flow.html  emit.html  index.html  try-emit.html  value.html
api/core/se.gustavkarlsson.conveyor/-action/: execute.html  execute.md  index.html  index.md
api/core/se.gustavkarlsson.conveyor/-action-issuer/: index.html  index.md  issue.html  issue.md
api/core/se.gustavkarlsson.conveyor/-internal-conveyor-api/: -internal-conveyor-api.html  index.html
api/core/se.gustavkarlsson.conveyor/-plugin/: add-start-actions.html  index.html  index.md  override-action-transformers.md  override-initial-state.html  override-initial-state.md  override-start-actions.md  override-state-transformers.md  transform-actions.html  transform-states.html
api/core/se.gustavkarlsson.conveyor/-state-update-exception/: cause.html  index.html  message.html  state.html
api/core/se.gustavkarlsson.conveyor/-store/: index.html  index.md  run.html  start.md  state.html  state.md
api/core/se.gustavkarlsson.conveyor/-store-already-started-exception/: -store-already-started-exception.md  cause.md  index.html  index.md  message.html  message.md
api/core/se.gustavkarlsson.conveyor/-store-flow/: get-and-update.html  index.html  reset-replay-cache.html  store-subscriber-count.html  update-and-get.html  update.html
api/core/se.gustavkarlsson.conveyor/-store-not-yet-started-exception/: -store-not-yet-started-exception.md  cause.md  index.html  index.md  message.html  message.md
api/core/se.gustavkarlsson.conveyor/-store-stopped-exception/: -store-stopped-exception.md  cancellation-reason.html  cancellation-reason.md  cause.md  index.html  index.md  message.html  message.md
api/core/se.gustavkarlsson.conveyor/-transformer/: index.md  transform.md
api/core/se.gustavkarlsson.conveyor/-updatable-state-flow/: index.md  replay-cache.md  subscription-count.md  update.md  value.md
api/rx2/: index.html  index.md  navigation.html  package-list
api/rx2/rx2/: index.html  package-list
api/rx2/rx2/se.gustavkarlsson.conveyor.rx2/: -completable-action.html  as-rx-store.html  index.html  issue.html
api/rx2/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/rx2/se.gustavkarlsson.conveyor.rx2/: -completable-action.md  as-rx-store.md  index.md  issue.md
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/test/: index.html  navigation.html
api/test/se.gustavkarlsson.conveyor.test/: index.html
api/test/test/: package-list
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/api/: core.api
demo/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
plugin-vcr/: build.gradle.kts
plugin-vcr/api/: plugin-vcr.api
rx2/: build.gradle.kts
test/: build.gradle.kts
test/api/: test.api
testing/: build.gradle.kts
(+460 files in other folders)
